¿Qué salida tendrán los siguientes console.log?

// Comparaciones con booleanos
console.log(false + false); ---> 0
console.log(false + true); ---> 1
console.log(true + true);  ---> 2

// Comparaciones con arrays
console.log([] === []); 
console.log([] + []);
console.log([1, 2] + [3, 4]);
console.log([1] + 1);
console.log([1] - 1);

// Comparaciones con objetos
console.log({} + {});
console.log({} === {});
console.log([] === {});

// Comparaciones especiales
console.log(null + 1);
console.log(undefined + 1);
console.log(null == 0);
console.log(null <= 0);
console.log(undefined == null);

// Operaciones con NaN
console.log(NaN + 1);
console.log(NaN == NaN);
console.log(NaN === NaN); 

